{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;database=NetLanchesDB;user=root;password=cimatec"


  },
  "Jwt": {
    "Key": "Net_Lanches_Senha_Super_Secreta_2026_Hornet",
    "Issuer": "NetLanchesAPI",
    "Audience": "UsuariosDoSite"
  }
}
